GOOGLE_CLIENT_ID=23269676162-dbsfbt0lgrqnk2lrbg6ckmgdr98vkag3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=XXzerlHa8MCLMrb9zsZNEfcvkA3hKlIFZlsRGCdH3Z4
NEXTAUTH_URL=http://localhost:3000
CONVERTAPI_SECRET=secret_t24BEQSy9mkHsV0g